# domaadoNew

./: build.gradle  domaado.keystore  gradle.properties  index.html  settings.gradle
app/: build.gradle  google-services.json  readme.txt  version.properties
app/src/androidTest/java/com/hongeuichan/driver/valetdriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valetparking/driver/valetdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domaado/market/: App.java  CheckInternetConnection.java  Common.java  Constant.java  CrashReportSender.java  GuideView.java  SplashScreen.java  Utility.java
app/src/main/java/com/domaado/market/camera/: Camera2BasicFragment.java  CameraActivity.java  CameraKitActivity.java  CameraUtil.java  CameraViewOlderActivity.java
app/src/main/java/com/domaado/market/data/: CarPhotoRequest.java  CarPhotoResponse.java  CheckUpdateRequest.java  CheckUpdateResponse.java  DeviceInfo.java  PhotoEntry.java  PhotoRequest.java  PhotoResponse.java  QueryParams.java  ReportLocationRequest.java  ReportLocationResponse.java  RequestBase.java  ResponseBase.java
app/src/main/java/com/domaado/market/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/domaado/market/locale/: LocaleHelper.java  LocaleUtils.java
app/src/main/java/com/domaado/market/network/: CommonHttpConnection.java  ConnectionManager.java  HTTPNotOkException.java  HttpRequestor.java  MCrypt.java  MultipartEntity.java  SecureNetworkUtil.java  UrlManager.java
app/src/main/java/com/domaado/market/sendmail/: GMailSender.java  JSSEProvider.java  SendMailTask.java
app/src/main/java/com/domaado/market/sensors/: BluetoothTetheringHelper.java  GPSTracker.java  GPSTrackerListener.java
app/src/main/java/com/domaado/market/service/: ReportLocationService.java  TTSService.java
app/src/main/java/com/domaado/market/share/: KakaoTalklink.java  ShareUtil.java
app/src/main/java/com/domaado/market/submenus/: OnKeyboardVisibilityListener.java  WebContentActivity.java
app/src/main/java/com/domaado/market/task/: CheckUpdateTask.java  GetAddressTask.java  PhotoTask.java  (+3 more)
app/src/main/java/com/domaado/mobileapp/: App.java  CallMethodObject.java  CheckInternetConnection.java  Common.java  Constant.java  CrashReportSender.java  GuideView.java  InitialApplication.java  PermissionManager.java  SplashScreen.java  SplashScreenScheme.java  SplashScreenTest.java  Utility.java
app/src/main/res/anim/: fade_in_50_100.xml  fade_out_100_50.xml  fadein.xml  fadeout.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: checkbox.xml  checkbox_square.xml  checkbox_usage.xml  circle_30_orange_bg.xml  dotted.xml  dotted_white.xml  enable_disable_text.xml  ic_facing_back.xml  ic_facing_front.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  progressdialog.xml  radio_a.xml  radio_b.xml  radio_box_a.xml  radio_box_b.xml  radio_btn_transpart.xml  radio_button.xml  radio_button_box.xml  radio_button_rounded_box.xml  radio_button_small.xml  radio_button_theme.xml  round_bottom_white_bg.xml  round_box.xml  round_box_bus_bg.xml  round_box_darkgray_bg.xml  round_box_disable_7_bg.xml  round_box_disable_purple_7_bg.xml  round_box_gray_bg.xml  round_box_ltblue.xml  round_box_ltblue_fix.xml  round_box_ltgray_bg.xml  round_box_message_bg.xml  round_box_ov_bg.xml  round_box_press_purple_7_bg.xml  round_box_purple_7_bg.xml  round_box_theme.xml  round_box_theme2_light.xml  round_box_theme_bg.xml  (+69 more)
app/src/main/res/layout/: activity_image_picker.xml  alert_dialog.xml  bottom_setup_dialog.xml  camera.xml  camera_controls.xml  camera_get_new.xml  camera_row.xml  camera_view_older.xml  camerakit_get_quick.xml  connection_issue.xml  custom_dialog_builder.xml  custom_dialog_checkbox_message.xml  custom_dialog_icon_message.xml  custom_dialog_input.xml  custom_dialog_message.xml  custom_marker.xml  custom_progressdialog_process.xml  custom_spinner_dropdown.xml  custom_spinner_dropdown_white.xml  custom_spinner_normal.xml  custom_toast.xml  custom_valet_marker.xml  guide.xml  guide_view.xml  intent_listview_row.xml  intro.xml  sub_title_top.xml
app/src/main/res/raw/: domado_splashscreen.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
camerakit/: build.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/api16/com/jameshong/camerakit/: Camera1.java  ConstantMapper.java  ProcessStillTask.java
camerakit/src/main/api21/com/jameshong/camerakit/: Camera2.java
camerakit/src/main/base/com/jameshong/camerakit/: CameraImpl.java  CameraViewLayout.java  PreviewImpl.java  SurfaceViewContainer.java  SurfaceViewPreview.java
camerakit/src/main/cpp/: JniJpegTransformer.cpp  JniYuvOperator.cpp
camerakit/src/main/events/com/jameshong/camerakit/: CameraKitError.java  CameraKitEvent.java  CameraKitEventCallback.java  CameraKitEventListener.java  CameraKitEventListenerAdapter.java  CameraKitImage.java  CameraKitImageTimer.java  CameraKitVideo.java  EventDispatcher.java  OnCameraKitEvent.java
camerakit/src/main/java/com/jameshong/camerakit/: CameraConfig.java  CameraKit.java  CameraKitController.java  CameraKitHandler.java  CameraProperties.java  CameraView.java  FocusMarkerLayout.java
camerakit/src/main/res/layout/: surface_view.xml
camerakit/src/main/res/values/: attrs.xml
camerakit/src/main/types/com/jameshong/camerakit/: CaptureMethod.java  Facing.java  Flash.java  Focus.java  Permissions.java  VideoQuality.java
camerakit/src/main/utils/com/jameshong/camerakit/: AspectRatio.java  BitmapOperator.java  DisplayOrientationDetector.java  JpegTransformer.java  PostProcessor.java  Rotation.java  Size.java  YuvOperator.java
camerakit/src/main/vision/com/jameshong/camerakit/: CameraKitTextBlock.java  CameraKitTextDetect.java  FrameProcessingRunnable.java  GooglePlayServicesUnavailableException.java  TextProcessor.java
(+140 files in other folders)
