// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath 'com.google.gms:google-services:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = '28.0.3'

    // dependencies
    supportV4 = 'com.android.support:support-v4:28.0.0'
    supportV7 = 'com.android.support:appcompat-v7:28.0.0'
    supportDesign = 'com.android.support:design:28.0.0'
    supportGridlayout = 'com.android.support:gridlayout-v7:28.0.0'
    supportConstraint = 'com.android.support.constraint:constraint-layout:1.1.3'
    rxJava = 'io.reactivex.rxjava2:rxjava:2.0.2'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.0'

    versionName = '1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
