# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.2
VERSION_CODE=1

GOOGLE_PLAY_SERVICE=18.0.0

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

##########################################
#for KAKAO
#Tue, 17 Sep 2019 11:02:06 +0900
DIST_DIR=dist
DIST_FULL_SOURCE_DIR=dist/full_sources
KAKAO_SDK_GROUP=com.kakao.sdk
# 1.22.0
KAKAO_SDK_VERSION=1.21.1
ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=android-29
ANDROID_BUILD_TOOL_VERSION=28.0.3
JUNIT_VERSION=4.12
ROBOLECTRIC_VERSION=4.2
ROBOLECTRIC_SHADOW_VERSION=3.3.2
MOCKITO_VERSION=2.25.0
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.jvmargs=-Xmx4096M

DEFAULT_PHASE=production
NEXUS_USERNAME=username
NEXUS_PASSWORD=1234
NEXUS_RELEASE_REPOSITORY_URL=url1
NEXUS_SNAPSHOT_REPOSITORY_URL=url2