apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api16'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/types'
        main.java.srcDirs += 'src/main/events'
        main.java.srcDirs += 'src/main/utils'
        main.java.srcDirs += 'src/main/vision'
    }

//    externalNativeBuild {
//        cmake {
//            //arguments "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_STL=gnustl_static"
//            path 'src/main/CMakeLists.txt'
//        }
//    }

    externalNativeBuild {
        cmake {
            path file('src/main/CMakeLists.txt')
//            version '3.10.2'
//            version '3.18.1'
            version '3.22.1'
        }
    }
    ndkVersion '21.4.7075529'
//    ndkPath '/Users/euichanhong/Library/Android/sdk/ndk/20.1.5948944'
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.android.support:support-media-compat:27.0.2'
//    implementation 'com.android.support:support-media-compat:28.0.0'
//    implementation 'com.android.support:support-v4:27.0.2'
//    implementation 'com.android.support:exifinterface:27.0.2'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
//    implementation "com.google.android.gms:play-services-location:${GOOGLE_PLAY_SERVICE}"
//    implementation 'com.camerakit:jpegkit:0.1.0'
}

group = 'com.jameshong'
version = rootProject.ext.versionName

//install {
//    repositories.mavenInstaller {
//        pom.project {
//            name 'CameraKit-Android'
//            packaging 'aar'
//        }
//    }
//}

//bintray {
//    user = rootProject.ext.bintrayUser
//    key = rootProject.ext.bintrayKey
//    override = true
//    publish = true
//    configurations = ['archives']
//    pkg {
//        repo = 'snapshots'
//        name = 'CameraKit-Android'
//        userOrg = 'wonderkiln'
//        vcsUrl = 'https://github.com/wonderkiln/CameraKit-Android.git'
//        version {
//            name = rootProject.ext.versionName
//            vcsTag = rootProject.ext.versionName
//            released = new Date()
//        }
//    }
//}
