apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    def versionPropsFile = file('version.properties')
    def versionBuild

    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(versionPropsFile))
        versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps.store(versionPropsFile.newWriter(), null)
    } else {
        throw new GradleException("Could not read version.properties!")
    }

    defaultConfig {
        applicationId "com.domaado.mobileapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode versionBuild
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "Domaado-$versionName" + '.' + versionBuild)

        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportV7
    implementation rootProject.ext.supportDesign
//    implementation rootProject.ext.supportGridlayout
    implementation rootProject.ext.supportConstraint
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.android.volley:volley:1+'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.kakao.sdk:kakaonavi:1.1.35'
    implementation 'me.mattak:aspect-ratio-layout:0.1.3'

    implementation 'com.camerakit:camerakit:1.0.0-beta3.10'
    implementation 'com.camerakit:jpegkit:0.2.2'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation project(':permissions')

    implementation "com.google.android.gms:play-services-location:${GOOGLE_PLAY_SERVICE}"

    implementation 'com.airbnb.android:lottie:5.0.2'

    // kakao
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.13.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.13.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.13.0" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-friend:2.13.0"

    // 카카오링크 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    // 카카오톡 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
}

apply plugin: 'com.google.gms.google-services'
