<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.valetparking.valetdriver.widget.AutoFitTextureView-->
        <!--android:id="@+id/textureView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

        <com.jameshong.camerakit.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ckCropOutput="false"
            app:ckDoubleTapToToggleFacing="true"
            app:ckFacing="front"
            app:ckFlash="off"
            app:ckFocus="tapWithMarker"
            app:ckJpegQuality="100"
            app:ckMethod="standard"
            app:ckPermissions="picture"
            app:ckPinchToZoom="true"
            app:ckTimerCountdown="5"
            app:ckTimerShutter="2000"
            app:ckVideoQuality="highest"
            app:ckZoom="1.0" />

<!--        <com.jameshong.camerakit.CameraView-->
<!--            android:id="@+id/camera"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:adjustViewBounds="true"-->
<!--            app:ckCropOutput="false"-->
<!--            app:ckDoubleTapToToggleFacing="true"-->
<!--            app:ckFacing="back"-->
<!--            app:ckFlash="off"-->
<!--            app:ckFocus="tapWithMarker"-->
<!--            app:ckJpegQuality="100"-->
<!--            app:ckMethod="standard"-->
<!--            app:ckPinchToZoom="true"-->
<!--            app:ckVideoQuality="highest"-->
<!--            app:ckZoom="1.0" />-->

        <TextView
            android:id="@+id/camera_shot_guide_tit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/camera_top_bg"
            android:gravity="center_horizontal|center_vertical"
            android:text="@null"
            android:textColor="@color/White" />

        <LinearLayout
            android:id="@+id/camera_step_box"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/camera_shot_guide_tit"
            android:background="@color/camera_top_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/camera_step_seekbar"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_weight="1"
                android:clickable="false"
                android:max="2"
                android:progress="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/camera_step1_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/camera_face_step1"
                    android:textColor="@color/camera_slide_bar"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/camera_step2_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/camera_face_step2"
                    android:textColor="@color/camera_slide_bar"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/camera_step3_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/camera_face_step3"
                    android:textColor="@color/camera_slide_bar"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <!--<com.wonderkiln.camerakit.CameraView-->
            <!--android:id="@+id/camera"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:ckCropOutput="false"-->
            <!--app:ckDoubleTapToToggleFacing="true"-->
            <!--app:ckFacing="back"-->
            <!--app:ckFlash="off"-->
            <!--app:ckFocus="tapWithMarker"-->
            <!--app:ckJpegQuality="100"-->
            <!--app:ckMethod="standard"-->
            <!--app:ckPinchToZoom="true"-->
            <!--app:ckVideoQuality="highest"-->
            <!--app:ckZoom="1.0" />-->

        <!--<com.camerakit.CameraKitView-->
            <!--android:id="@+id/camera"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:keepScreenOn="true"-->
            <!--app:camera_facing="front"-->
            <!--app:camera_flash="auto"-->
            <!--app:camera_focus="continuous"-->
            <!--app:camera_permissions="storage|camera"-->
            <!--app:camera_zoomFactor="1" />-->

        <!--me.mattak.aspect_ratio_layout.LinearLayout    app:aspect_width="1" -->
        <LinearLayout
            android:id="@+id/camera_get_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/camera_bottom_box"
            android:layout_below="@id/camera_step_box"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/camera_guide_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_face_guide_fit" />

        </LinearLayout>

        <TextView
            android:id="@+id/camera_shot_guide_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/camera_comm_guide"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/camera_face_guide"
            android:textColor="@color/White"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/camera_comm_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/camera_bottom_box"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="@string/camera_comm_guide"
            android:textColor="@color/White"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/camera_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-black"
            android:text="10"
            android:textColor="@color/yellow_color"
            android:textSize="100dp" />

        <ImageView
            android:id="@+id/camera_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/popup_close" />

        <RelativeLayout
            android:id="@+id/camera_bottom_box"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:background="@color/White"
            android:padding="10dp">

            <View
                android:id="@+id/blackCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:visibility="gone" />

            <kr.huno.myuniverse.camera.CameraControls
                android:id="@+id/camera_control_box"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:elevation="7dp"
                app:camera="@+id/camera"
                app:cover="@+id/blackCover" />

            <LinearLayout
                android:id="@+id/camera_bottom_complete_box"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone"
                android:weightSum="3">

                <Button
                    android:id="@+id/camera_retry_shot_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/camera_retry_icon"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/camera_submit_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/camera_submit_icon"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/camera_get_base_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_gray_bg"
                    android:text="@string/btn_base_shoot"
                    android:textColor="@color/White"
                    android:textSize="16sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
    
</LinearLayout>