<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color">

    <LinearLayout
        android:id="@+id/camera_top_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/usage_top"
            layout="@layout/sub_title_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White" />
    </LinearLayout>

    <TextView
        android:id="@+id/camera_top_desc_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/camera_top_box"
        android:background="@color/mypage_photo_bg"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/camera_descript"
        android:textColor="@color/White"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/camera_body_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/camera_btn_box"
        android:layout_below="@+id/camera_top_desc_box"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:verticalScrollbarPosition="right"
        android:verticalSpacing="10dp"
        android:visibility="invisible">

    </GridView>




    <LinearLayout
        android:id="@+id/camera_btn_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/camera_shot_btn"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="false"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/selector_btn_new_pink"-->
            <!--android:text="@string/btn_shot"-->
            <!--android:textColor="@color/White"-->
            <!--android:textSize="16sp" />-->

        <Button
            android:id="@+id/camera_back_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_new_pink"
            android:text="@string/btn_cancel"
            android:textColor="@color/White"
            android:textSize="16sp" />

        <Button
            android:id="@+id/camera_complete_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_new_pink"
            android:text="@string/btn_confirm"
            android:textColor="@color/White"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/camera_add_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/camera_top_desc_box"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4">

            <!-- row 1 -->
            <LinearLayout
                android:id="@+id/camera_photo_row1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:id="@+id/camera_add_btn1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:id="@+id/camera_add_btn1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item1"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:id="@+id/camera_add_btn2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item2"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:id="@+id/camera_add_btn3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item3"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>
            </LinearLayout>

            <!-- row 2 -->
            <LinearLayout
                android:id="@+id/camera_photo_row2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:id="@+id/camera_add_btn4"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item4"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn5"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item5"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn6"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item6"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>
            </LinearLayout>

            <!-- row 3 -->
            <LinearLayout
                android:id="@+id/camera_photo_row3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:id="@+id/camera_add_btn7"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item7"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn8"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item8"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn9"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item9"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>
            </LinearLayout>

            <!-- row 4 -->
            <LinearLayout
                android:id="@+id/camera_photo_row4"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <FrameLayout
                    android:id="@+id/camera_add_btn10"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item10"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn11"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item11"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/camera_add_btn12"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/camera_add_btn_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="@string/camera_item12"
                        android:textColor="@color/DarkGrey"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/camera_plus_btn" />
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_btn_box2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Button
                android:id="@+id/camera_cancel_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="false"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_new_pink"
                android:text="@string/btn_cancel"
                android:textColor="@color/White"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/camera_detail_view_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".7"
            android:background="@color/Black"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="30dp"
            android:background="@color/Black"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/theme_color"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/camera_detail_view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/camera_detail_view_close_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/popup_close" />
            </LinearLayout>

            <com.domaado.market.widget.CustomZoomableImageView
                android:id="@+id/camera_detail_view_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>